<!doctype html>
<html lang="en">

  <head>  	
  	<meta charset="utf-8">
    <meta name="description" content="Responsive Bootstrap Landing Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
		<title>SBoCo - Le sous-bock connecté!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-invers menu-wrap">
      <div class="navbar-header text-center">
        <a class="navbar-brand logo-right" href="javascript:void(0)"><img src="img/logo.png" alt=""></i>SBoCo</a>
      </div>
        <ul class="nav navbar-nav main-navigation">
          <li class="active"><a href="#presentation">Présentation</a></li>
          <li><a href="#features">Fonctionnalités</a></li>
          <li><a href="#why">Prototype</a></li>
          <li><a href="#screenshot">Screenshots</a></li>
          <li><a href="#testimonial">L'équipe</a></li>
          <li><a href="#clients">Technologies</a></li>
        </ul>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
  	
  	<div class="content-wrap">
     <header class="hero-area" id="presentation">
      
      <div class="container">
          <div class="col-md-12">

            <div class="navbar navbar-inverse sticky-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
              <div class="container">
                <div class="navbar-header">
                  <a class="logo-left" href="index.html"><img src="img/logo.png" alt=""></i>SBoCo</a>
                </div>
                <div class="navbar-right">
                  <button class="menu-icon"  id="open-button">
                    <i class="mdi-navigation-menu"></i>
                  </button>             
                </div>
              </div>
            </div>
        </div>        
        <div class="contents text-right">
          <h1 class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">SBoCo - Le sous-bock connecté!</h1>
          <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Application intuitive et facile à prendre en main</p>
          <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Un sous-bock simple de fonctionnement et facile à transporter</p>
          <a href="#features" class="btn btn-lg btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">Voir les fonctionalités</a>
        </div>   
    </header>

    <section id="features" class="section">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="100ms">Les fonctionnalités de SBoco</h1>
          <h2 class="section-subtitle wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Faire un cocktail devient un jeu d'enfant</h2>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-action-settings"></i>
              </div>
              <div class="features-text">
                <h4>Facile à synchroniser </h4>
                <p>
                  Il suffit tout simplement d'appareiller le smartphone avec le sous-bock et le tour est joué!
                </p>
              </div>
             </div>
          </div>


          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-action-done-all"></i>
              </div>
              <div class="features-text">
                <h4>Multi-platforme</h4>
                <p>
                  En effet grâce à Cordova et le framework d'Ionic, l'application peut être générer sous Windows Phone, Android et IOS.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-image-blur-linear"></i>
              </div>
              <div class="features-text">
                <h4>Une base de cocktails déjà inclue</h4>
                <p>
                  Lors de la première utilisation de l'application, une base de données contenant des dizaines et dizaines de cocktails est fournie.
                </p>
              </div>
            </div>
          </div>            


          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-communication-business"></i>
              </div>
              <div class="features-text">
                <h4>Création de ses propres cocktails</h4>
                <p>
                  Une idée de cocktail est miraculeusement apparue lors d'une soirée et vous ne voulez pas l'oublier! Pas de souci, l'application permet d'en créer un et de l'enregistrer. 
                </p>
              </div>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-action-favorite"></i>
              </div>
              <div class="features-text">
                <h4>Système de favoris</h4>
                <p>
                  Un cocktail vous plait? Un système de favoris permet de ne pas l'oublier!
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-hardware-phonelink"></i>
              </div>
              <div class="features-text">
                <h4>Des recherches simples</h4>
                <p>
                  L'application permet la recherche de cocktail en fonction de la catégorie, du nom ou bien des ingrédients.
                </p>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>

    <section id="why" class="section">
      <div class="container">
        
        <div class="row">     

          <div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
            <img src="img/prototype.jpg" height="350" width="600" alt="">
          </div>

          <div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="pull-left content">
              <h2>Prototype du SBoco </h2>
             <!-- <p>
                Material UI Bootstrap APP and Business Template orem ipsum <br>
                dolor sit amet, consectetur adipIusto quisquam idodit dolore inventore <br>
                eumetur adipIusto quisquam idodit dolore inventore eum'
                dolor sit amet, consectetur adipIusto quisquam idodit dolore inventore <br>
              </p>-->
              <ul class="list-item">
                <li><i class="mdi-action-done"></i>La carte arduino mega Adk</li>
                <li><i class="mdi-action-done"></i>Le module bluetooth HC-06</li>
                <li><i class="mdi-action-done"></i>Le module HX-711 </li>
                <li><i class="mdi-action-done"></i>Un Système de pesée </li>
              </ul>
              <!--<a href="javascript:void(0)" class="btn btn-lg btn-primary">Downoad Now!</a>-->
            </div>
          </div>
        </div>
      </div>
    </section>
<!--
     <section id="main-features" class="section main-feature-gray">
      <div class="container">

        <div class="row">   
          <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="feature-item">
              <h3 class="title-small">
                Sync with the app to analyze your fitness
              </h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's 
                standard dummy text, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but also the leap into electronicstandard 
                dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but also the leap into electronic
              </p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              </p>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
            <img src="img/features/fet1.png" class="img-responsive" alt="">
          </div>  

        </div>

      </div>
    </section>

     <section id="main-features" class="section">
      <div class="container">


        <div class="row">   
          <div class="col-md-4 col-sm-4 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <img src="img/features/fet2.png" class="img-responsive" alt="">
          </div>    

          <div class="col-md-8 col-sm-8 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="feature-item">
              <h3 class="title-small">
                Set a goal and improve your lifestyle
              </h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's 
                standard dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but also the leap into electronicstandard 
                dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but also the leap into electronic
              </p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              </p>
            </div>
          </div>
          
        </div>

      </div>
    </section>

    <section id="cta">
      <div class="container">
        <div class="row text-center">         
            <h3 class="title-small wow bounce" data-wow-duration="1000ms" data-wow-delay="300ms">Vous pouvez tous les codes sources sur Github</h3>
            <a class="social btn btn-lg btn-border" href="https://github.com/aboigne/sousbockistia" target="_blank"><i class="fa fa-github"></i></a>
          </div>
      </div>
    </section> -->

    <section id="screenshot" class="section">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">Screenshots</h1>
          <h2 class="section-subtitle wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Les différents menus et pages de l'application</h2>
        </div>
      </div>
              <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/splashscreen.png" alt="" height="1100" width="300">
              <figcaption>
                <div class="heading">
                  <h3>Splashscreen de l'application</h3>
                  <p>
                    Ecran de chargement au lancement de l'application.
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
             <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/menu.png" alt="" height="1100" width="300">              
              <figcaption>
                <div class="heading">
                  <h3>Menu déroulant</h3>
                  <p>
                    Page d'accueil avec ouverture du menu déroulant
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/categorie.png" alt="" height="1100" width="300">              
              <figcaption>
                <div class="heading">
                  <h3>Page de tri par categorie</h3>
                  <p>
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      <div class="row" style="margin:0; padding:0;">
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/rechercheingredient.png" alt="" height="1100" width="300">
              <figcaption>
                <div class="heading">
                  <h3>La recherche par ingrédient</h3>
                  <p>
                    Recherche par ingrédient.
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
                <img src="img/Screenshots/cocktaildetail.png" alt="" height="1100" width="300">              
                <figcaption>
                <div class="heading">
                  <h3>Page des cocktails</h3>
                  <p>
                    Détail des cocktails avec son image, ses ingrédients et leur quantité ainsi qu'une description.<br>
                    Un choix de préparation ou de favoris.
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/creercocktail.png" alt="" height="1100" width="300">              
              <figcaption>
                <div class="heading">
                  <h3>La page de création de cocktail</h3>
                  <p>
                    On y renseigne :<br>
                    -le nom<br>
                    -les ingrédients et leur quantité<br>
                    -une description du cocktail<br>
                    -la catégorie dans lequel on veut l'ajouter<br>
                    -une photo prise en live<br>
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/connexionsousbock.png" alt="" height="1100" width="300">              
              <figcaption>
                <div class="heading">
                  <h3>L'écran de validation de connexion au sous-bock</h3>
                  <p>
                    
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/preparation.png" alt="" height="1100" width="300">              
              <figcaption>
                <div class="heading">
                  <h3>Page de préparation des cocktails</h3>
                  <p>
                    UI permettant le suivi en temps réel du remplissage du verre.
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/Screenshots/ajoutfavori.png" alt="" height="1100" width="300">              
              <figcaption>
                <div class="heading">
                  <h3>Pop-up d'ajout aux favoris</h3>
                  <p>
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial" class="section">
      <div class="container">
        <div class="section-header text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
          <h1 class="section-title">Qui sommes-nous ?</h1>
          <h2 class="section-subtitle"></h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12"  data-wow-duration="1000ms" data-wow-delay="400ms">
            <img src="img/scot_s.jpg" alt="" height ="200" width="200">
          </div>
           <div class="col-md-4 col-sm-6 col-xs-12" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p style="font-size:100%;color:white" align="center"><font size="5pt"><b>Scot Scriven</b></font><br> J'ai 22 ans et je suis étudiant en 2ème de cycle ingénieur à l'ISTIA. Avant ça, j'ai fais un DUT génie informatique. Lors du projet, j'ai principalement touché à la programmation de l'application. J'ai également guidé mes collègues au départ, sur l'organisation technique du projet grâce à ma plus grande expérience sur ce type d'exercice, que j'ai pu acquérir lors de mon DUT.</p>
          </div>
        </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12"  data-wow-duration="1000ms" data-wow-delay="400ms">
              <img src="img/julien_r.jpg" alt="" height ="200" width="200">
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12" data-wow-duration="1000ms" data-wow-delay="400ms">

              <p style="font-size:100%;color:white" align="center"><font size="5pt"><b>Julien Regnier</b></font><br>J'ai 22 ans et je suis à l'ISTIA depuis maintenant 4 ans. Je suis passé par le cycle préparatoire et je suis maintenant en option Automatique et Génie Informatique. J'aime beaucoup la programmation mais j'aime aussi bricoler, c'est pourquoi ce projet m'a très fortement attiré. Pouvoir travailler dans une entreprise développant des objets connectés serait un énorme plaisir pour moi. Lors de ce projet, je me suis occupé de la partie électronique avec Adrien mais j'ai également programmé plusieurs fonctionnalités de l'application.</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12"  data-wow-duration="1000ms" data-wow-delay="400ms">
              <img src="img/adrien_b.jpg" alt="" height ="200" width="200">
            </div>
             <div class="col-md-4 col-sm-6 col-xs-12" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p style="font-size:100%;color:white" align="center"><font size="5pt"><b>Adrien Boigné</b></font><br> J'ai 22 ans et je suis étudiant en 2ème année de cycle ingénieur à l'ISTIA (option Automatique et Génie Informatique). Je suis issu du cycle préparatoire intégré à l'ISTIA et j'aimerai m'orienter vers la spécialité liée à l'automatique - tout en gardant l'informatique en trame de fond - dans l'optique d'évoluer, par la suite, dans le monde des objets connectés. Lors du projet, j'ai travaillé en partie sur l'électronique (la réalisation du sous bock), ainsi que sur certains points de programmation.</p>
          </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12"  data-wow-duration="1000ms" data-wow-delay="400ms">
              <img src="img/alan_c.jpg" alt="" height ="200" width="200">
            </div>
             <div class="col-md-4 col-sm-6 col-xs-12" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p style="font-size:100%;color:white" align="center"><font size="5pt"><b>Alan Corduan</b></font><br> J'ai 23 ans. Actuellement en 2ème année de cycle ingénieur à l'ISTIA, j'ai effectué une préparation intégrée dans cette même école. Passionné par les nouvelles technologies, et toujours plus curieux de découvrir, je souhaite continuer dans le monde des objets connectés et du développement logiciel. C'est en partie ce qui m'a amené sur ce projet plus qu'intéressant. Durant ce dernier, j'ai pu travailler sur l'application mobile et ainsi pu développer les compétences informatiques que je recherche pour mon projet professionnel.</p>

          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="section">
      <div class="container">
        
        <div class="section-header text-center">
          <h1 class="section-title wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Outils et langages de développement</h1>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="client-item-wrapper">
              <img src="img/clients/img1.png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="client-item-wrapper">
              <img src="img/clients/img2.png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="client-item-wrapper">
              <img src="img/clients/img3.png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="client-item-wrapper">
              <img src="img/clients/img4.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <center><a href="sous_bock_rapport.pdf" style="color: #0000FF; text-decoration: underline;" title="Cliquez ici pour consulter les détails du projets" target="_blank">Consulter le compte rendu du projet</a><br><a href="Soutenance.pptx" style="color: #0000FF; text-decoration: underline;" title="Cliquez ici pour télécharger la présentation en format PowerPoint">Télécharger le support de soutenance</a></center>
    </section>

    <div class="map-area">      
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.479104979129!2d-0.5947450845253759!3d47.48057927917654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48087f2240abc3f3%3A0x982f4ef76b8a32b!2s62+Avenue+de+Notre+Dame+du+Lac%2C+49000+Angers!5e0!3m2!1sfr!2sfr!4v1459941353731" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
    </div>

    <section id="footer"> 
      <!-- Go to Top Link -->
      <a href="#presentation" class="btn btn-primary back-to-top">
      <i class="mdi-hardware-keyboard-arrow-up"></i>
      </a>
    </section> 

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text">
             © SBoCo 2016 All right reserved. Designed and Developed by 
              <a href="http://graygrids.com/">
                SBoCo
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>     
    </div>  
		

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script> 
    <script src="js/count-to.js"></script>   
    <script src="js/jquery.inview.min.js"></script>     
    <script src="js/main.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.nav.js"></script>      
    <script src="js/smooth-on-scroll.js"></script>
    <script src="js/smooth-scroll.js"></script>
    

    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>

  </body>

</html>
